:root {
  --primary-color: #0a66c2;
  --primary-hover: #004182;
  --secondary-bg: #f3f2ef;
  --text-main: #191919;
  --text-sub: #666666;
  --border-color: #e0e0e0;
  --white: #ffffff;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --radius-md: 8px;
  --radius-lg: 12px;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--secondary-bg);
  width: 380px;
  min-height: 550px;
  color: var(--text-main);
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--white);
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: var(--white);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  z-index: 10;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.header-icon {
  font-size: 20px;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--text-sub);
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.close-btn:hover {
  background: var(--secondary-bg);
  color: var(--text-main);
}

/* Tabs */
.tabs-container {
  display: flex;
  padding: 12px 16px 0;
  background: var(--white);
  border-bottom: 1px solid var(--border-color);
  gap: 16px;
}

.tab-btn {
  padding: 10px 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-sub);
  position: relative;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tab-btn:hover {
  color: var(--text-main);
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  border-radius: 2px 2px 0 0;
}

.tab-icon {
  font-size: 16px;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
}

.tab-pane {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-pane.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Tone Grid */
.tone-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
}

.tone-card {
  padding: 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--white);
  position: relative;
  overflow: hidden;
}

.tone-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.tone-card.selected {
  border-color: var(--primary-color);
  background: #eef3f8;
  /* Light blue tint */
  box-shadow: 0 0 0 1px var(--primary-color);
}

.tone-icon {
  font-size: 28px;
  margin-bottom: 8px;
}

.tone-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-main);
}

/* Primary Button */
.enhance-btn,
.generate-btn,
.save-api-btn {
  width: 100%;
  padding: 12px 20px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 24px;
  /* Pill shape */
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.2s, transform 0.1s;
  box-shadow: var(--shadow-sm);
}

.enhance-btn:hover,
.generate-btn:hover,
.save-api-btn:hover {
  background: var(--primary-hover);
}

.enhance-btn:active,
.generate-btn:active,
.save-api-btn:active {
  transform: scale(0.98);
}

.enhance-btn:disabled,
.generate-btn:disabled,
.save-api-btn:disabled,
.export-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.export-btn {
  width: 100%;
  padding: 12px 20px;
  background: #f59e0b;
  /* Amber color for export */
  color: var(--white);
  border: none;
  border-radius: 24px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.2s, transform 0.1s;
  box-shadow: var(--shadow-sm);
}

.export-btn:hover {
  background: #d97706;
}

.export-btn:active {
  transform: scale(0.98);
}

/* Database Table */
.database-content {
  background: var(--white);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.profiles-table-wrapper {
  overflow-x: auto;
}

.profiles-table {
  width: 100%;
  border-collapse: collapse;
}

.profiles-table thead {
  background: #f8f9fa;
  border-bottom: 1px solid var(--border-color);
}

.profiles-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-sub);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profiles-table td {
  padding: 12px 16px;
  font-size: 13px;
  color: var(--text-main);
  border-bottom: 1px solid #f0f0f0;
}

.profiles-table tr:last-child td {
  border-bottom: none;
}

.profiles-table .empty-row td {
  text-align: center;
  color: var(--text-sub);
  padding: 32px;
  font-style: italic;
}

/* Action Buttons in Table */
.action-btn {
  padding: 6px 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  background: transparent;
  color: var(--text-sub);
  font-size: 14px;
  font-weight: 600;
}

.action-btn:hover {
  background: var(--secondary-bg);
  color: var(--text-main);
  transform: scale(1.1);
}

.view-btn:hover {
  background: #e0f2fe;
  color: #0284c7;
}

.edit-btn:hover {
  background: #fef3c7;
  color: #d97706;
}

.delete-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

/* Custom Message Tab */
.message-info {
  margin-bottom: 20px;
  padding: 16px;
  background: #eef3f8;
  border-radius: var(--radius-md);
  color: var(--text-main);
  font-size: 13px;
  line-height: 1.5;
  border-left: 4px solid var(--primary-color);
}

.message-preview {
  margin-bottom: 20px;
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  box-shadow: var(--shadow-sm);
}

.preview-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-sub);
  margin-bottom: 8px;
  text-transform: uppercase;
}

.message-box {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-main);
  white-space: pre-wrap;
  margin-bottom: 16px;
  min-height: 80px;
}

.message-actions {
  display: flex;
  gap: 10px;
}

.copy-btn,
.regenerate-btn {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--primary-color);
  background: var(--white);
  color: var(--primary-color);
  border-radius: 18px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.copy-btn:hover,
.regenerate-btn:hover {
  background: #eef3f8;
}

/* Settings/API Key */
.settings-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 8px;
}

.api-key-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-family: 'Courier New', monospace;
  transition: border-color 0.2s;
}

.api-key-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}