<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LynkSurf</title>
  <link rel="stylesheet" href="popup-styles.css">
</head>

<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="popup-header">
      <div class="header-title">
        <span class="header-icon">✨</span>
        <span>LynkSurf</span>
      </div>
      <button class="close-btn" id="closeBtn" title="Close">&times;</button>
    </div>

    <!-- Tabs -->
    <div class="tabs-container">
      <button class="tab-btn active" data-tab="enhance">
        <span class="tab-icon">✨</span>
        <span>Enhance</span>
      </button>
      <button class="tab-btn" data-tab="database">
        <span class="tab-icon">📊</span>
        <span>Database</span>
      </button>
      <button class="tab-btn" data-tab="custom-message">
        <span class="tab-icon">💬</span>
        <span>Message</span>
      </button>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Enhance Tab -->
      <div class="tab-pane active" id="enhance-tab">
        <div class="section-title">Select Tone</div>

        <div class="tone-grid">
          <div class="tone-card" data-tone="professional">
            <div class="tone-icon">💼</div>
            <div class="tone-name">Professional</div>
          </div>
          <div class="tone-card" data-tone="friendly">
            <div class="tone-icon">😊</div>
            <div class="tone-name">Friendly</div>
          </div>
          <div class="tone-card" data-tone="casual">
            <div class="tone-icon">👋</div>
            <div class="tone-name">Casual</div>
          </div>
          <div class="tone-card" data-tone="bold">
            <div class="tone-icon">⚡</div>
            <div class="tone-name">Bold</div>
          </div>
        </div>

        <button class="enhance-btn" id="enhanceBtn">
          <span class="btn-icon">💾</span>
          <span>Save Preferences</span>
        </button>
      </div>

      <!-- DataBase Tab -->
      <div class="tab-pane" id="database-tab">
        <div class="section-title">Saved Profiles</div>
        <button id="testAddProfileBtn" style="width: 100%; padding: 8px; margin-bottom: 12px; background: #10b981; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 12px;">
          Test: Add Sample Profile
        </button>
        <div class="database-content">
          <div class="profiles-table-wrapper">
            <table class="profiles-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="profilesTableBody">
                <tr class="empty-row">
                  <td colspan="3">No profiles saved yet</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <button class="export-btn" id="exportCsvBtn" style="margin-top: 16px;">
          <span class="btn-icon">📥</span>
          <span>Export to CSV</span>
        </button>
      </div>

      <!-- Custom Message Tab -->
      <div class="tab-pane" id="custom-message-tab">
        <div class="section-title">Generate Message</div>

        <div class="message-info">
          <p>Generate a personalized welcome message based on the profile you're currently viewing.</p>
        </div>

        <div class="message-preview" id="messagePreview" style="display: none;">
          <div class="preview-label">Generated Message</div>
          <div class="message-box" id="generatedMessage"></div>
          <div class="message-actions">
            <button class="copy-btn" id="copyMessageBtn">
              <span>📋</span>
              <span>Copy</span>
            </button>
            <button class="regenerate-btn" id="regenerateBtn">
              <span>🔄</span>
              <span>Regenerate</span>
            </button>
          </div>
        </div>

        <button class="generate-btn" id="generateMessageBtn">
          <span class="btn-icon">✨</span>
          <span>Generate Message</span>
        </button>
      </div>

    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>