/* LinkSage Injected UI Styles */

:root {
  --ls-primary: #0a66c2;
  --ls-primary-hover: #004182;
  --ls-secondary-bg: #f3f2ef;
  --ls-text-main: #191919;
  --ls-text-sub: #666666;
  --ls-white: #ffffff;
  --ls-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  --ls-radius: 16px;
  --ls-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Common Button Styles */
.linksage-btn-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--ls-radius);
  font-family: var(--ls-font);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.linksage-btn-base:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Auto Draft Button */
.linksage-auto-draft-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--ls-radius);
  font-family: var(--ls-font);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--ls-primary);
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background: var(--ls-white);
  color: var(--ls-primary);
  margin-right: 8px;
}

.linksage-auto-draft-btn:hover:not(:disabled) {
  background: #eef3f8;
  box-shadow: 0 4px 8px rgba(10, 102, 194, 0.15);
  transform: translateY(-1px);
}

.linksage-auto-draft-btn:active:not(:disabled) {
  background: #dbe7f1;
  transform: translateY(0);
}

.linksage-auto-draft-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Comment Enhancer Button */
.linksage-comment-enhancer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--ls-radius);
  font-family: var(--ls-font);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(139, 92, 246, 0.3);
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: var(--ls-white);
  margin-left: 8px;
}

.linksage-comment-enhancer-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.4);
  transform: translateY(-1px);
}

.linksage-comment-enhancer-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Profile Analyzer Button */
.linksage-profile-analyzer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--ls-radius);
  font-family: var(--ls-font);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  line-height: 20px;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background: var(--ls-primary);
  color: var(--ls-white);
  margin-left: 8px;
  z-index: 100;
  position: relative;
}

.linksage-profile-analyzer-btn:hover:not(:disabled) {
  background: var(--ls-primary-hover);
  box-shadow: 0 4px 8px rgba(10, 102, 194, 0.3);
  transform: translateY(-1px);
}

.linksage-profile-analyzer-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Profile Analyzer Floating Button (fallback) */
.linksage-profile-analyzer-floating {
  position: fixed !important;
  bottom: 30px !important;
  right: 30px !important;
  z-index: 999998 !important;
  width: auto !important;
  height: auto !important;
  border-radius: 50px !important;
  padding: 12px 20px !important;
  background: var(--ls-primary) !important;
  color: var(--ls-white) !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(10, 102, 194, 0.4) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
}

.linksage-profile-analyzer-floating:hover {
  background: var(--ls-primary-hover) !important;
  box-shadow: 0 6px 16px rgba(10, 102, 194, 0.5) !important;
  transform: translateY(-2px) !important;
}

.linksage-profile-analyzer-floating:active {
  transform: translateY(0) !important;
}

/* Post Enhancer Button (Magic Wand) */
.linksage-post-enhancer-btn {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 8px !important;
  padding: 8px 16px !important;
  border-radius: 20px !important;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  color: white !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  margin: 0 8px !important;
  font-family: var(--ls-font) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3) !important;
  height: 32px !important;
  width: auto !important;
}

.linksage-post-enhancer-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4) !important;
  transform: translateY(-1px) !important;
}

.linksage-post-enhancer-btn:active:not(:disabled) {
  transform: translateY(0) !important;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3) !important;
}

.linksage-post-enhancer-btn .linksage-magic-wand-icon {
  width: 16px !important;
  height: 16px !important;
  stroke: currentColor !important;
  transition: transform 0.3s ease !important;
}

.linksage-post-enhancer-btn:hover .linksage-magic-wand-icon {
  transform: rotate(-15deg) scale(1.1) !important;
}

.linksage-post-enhancer-btn span {
  display: inline-block !important;
}

/* Button Container */
.linksage-button-container {
  display: inline-flex;
  align-items: center;
  margin: 8px 0;
  position: relative;
  z-index: 10;
}

/* Profile Button Container */
.linksage-profile-btn-container {
  display: inline-block;
  margin-left: 8px;
  position: relative;
  z-index: 100;
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.linksage-auto-draft-btn:disabled,
.linksage-comment-enhancer-btn:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Profile Overlay */
.linksage-profile-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 750px;
  max-height: 85vh;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25), 0 0 40px rgba(10, 102, 194, 0.15);
  z-index: 999999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: var(--ls-font);
  border: 2px solid rgba(10, 102, 194, 0.2);
}

.linksage-overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #0a66c2 0%, #004182 100%);
  border-bottom: none;
  box-shadow: 0 4px 12px rgba(10, 102, 194, 0.2);
}

.linksage-overlay-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--ls-white);
  display: flex;
  align-items: center;
  gap: 10px;
}

.linksage-overlay-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--ls-white);
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.linksage-overlay-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.linksage-overlay-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

/* Profile Analysis Sections */
.profile-section {
  background: var(--ls-white);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(10, 102, 194, 0.1);
  transition: all 0.3s ease;
}

.profile-section:hover {
  box-shadow: 0 4px 16px rgba(10, 102, 194, 0.12);
  transform: translateY(-2px);
}

.profile-header-section {
  text-align: center;
  padding: 24px;
  background: linear-gradient(135deg, #0a66c2 0%, #004182 100%);
  border-radius: 12px;
  color: white;
  margin-bottom: 24px;
}

.profile-name {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--ls-white);
}

.profile-headline {
  margin: 0;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.section-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--ls-text-main);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Analysis Grid */
.profile-style-tone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.style-box,
.tone-box {
  padding: 16px;
  background: linear-gradient(135deg, #f0f7ff 0%, #e6f2ff 100%);
  border-radius: 12px;
  border: 2px solid #0a66c2;
  text-align: center;
  transition: all 0.3s ease;
}

.style-box:hover,
.tone-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(10, 102, 194, 0.2);
}

.style-label,
.tone-label {
  font-size: 11px;
  font-weight: 700;
  color: #004182;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
  display: block;
}

.style-value,
.tone-value {
  font-size: 20px;
  font-weight: 700;
  color: #0a66c2;
}

/* Lists */
.strengths-list,
.areas-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.strengths-list li,
.areas-list li {
  padding: 10px 0;
  font-size: 14px;
  color: var(--ls-text-main);
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.strengths-list li:last-child,
.areas-list li:last-child {
  border-bottom: none;
}

.checkmark {
  color: #059669;
  flex-shrink: 0;
}

.bullet {
  color: #d97706;
  flex-shrink: 0;
}

/* Suggestions */
.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion-box {
  padding: 14px 16px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  border-radius: 10px;
  font-size: 14px;
  color: #92400e;
  line-height: 1.6;
  font-weight: 500;
  transition: all 0.3s ease;
}

.suggestion-box:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

/* Footer Actions */
.linksage-overlay-footer {
  display: flex;
  gap: 12px;
  padding: 16px 24px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-top: 2px solid rgba(10, 102, 194, 0.1);
}

.linksage-overlay-footer button {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.linksage-save-profile {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: var(--ls-white);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.linksage-save-profile:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
  transform: translateY(-2px);
}

.linksage-save-profile:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.linksage-generate-summary {
  background: linear-gradient(135deg, #0a66c2 0%, #004182 100%);
  color: var(--ls-white);
  box-shadow: 0 4px 12px rgba(10, 102, 194, 0.3);
}

.linksage-generate-summary:hover {
  background: linear-gradient(135deg, #004182 0%, #002a5c 100%);
  box-shadow: 0 6px 16px rgba(10, 102, 194, 0.4);
  transform: translateY(-2px);
}

.linksage-copy-json {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: var(--ls-white);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.linksage-copy-json:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
  transform: translateY(-2px);
}